# Slimbooks Environment Configuration
# Copy this file to .env and update the values for your deployment

# Server Configuration
PORT=3002
HOST=0.0.0.0

# Frontend Configuration
VITE_API_URL=http://localhost:3002
VITE_APP_NAME=Slimbooks
CLIENT_URL=http://localhost:8080

# Security Configuration
JWT_SECRET=your-secret-key-here-replace-with-random-64-chars
JWT_REFRESH_SECRET=your-refresh-secret-key-here-replace-with-random-64-chars
SESSION_SECRET=your-session-secret-key-here-replace-with-random-64-chars

# Token Expiration (in milliseconds)
ACCESS_TOKEN_EXPIRY=900000
REFRESH_TOKEN_EXPIRY=604800000
EMAIL_TOKEN_EXPIRY=86400000
PASSWORD_RESET_EXPIRY=3600000

# PostgreSQL Database (required)
# Example: postgresql://user:password@localhost:5432/slimbooks
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/slimbooks
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=5000

# CORS Configuration
CORS_ORIGIN=http://localhost:8080
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (optional)
# EMAIL_PROVIDER: smtp | resend
EMAIL_PROVIDER=smtp
EMAIL_ENABLED=false
EMAIL_FROM=noreply@slimbooks.app
EMAIL_FROM_NAME=Slimbooks

# SMTP provider settings
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Resend provider settings
RESEND_API_KEY=

# Security Settings
BCRYPT_ROUNDS=12
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=1800000
REQUIRE_EMAIL_VERIFICATION=true

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Development Settings (only for development)
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_SAMPLE_DATA=false
